DATABASE_URL=postgres://kurumi:TAyeraldin453@localhost/diesel
# CREATE DATABASE nameIdata;
# CREATE USER usuarioName WITH PASSWORD 'contrasenia';
# GRANT ALL PRIVILEGES ON DATABASE nameIdata TO usuarioName;
# DATABASE_URL=postgres://usuarioName:contrasenia@localhost/nameIdata   # .env
